
# Rename this file to .env and fill in your MongoDB connection string
MONGODB_URI=mongodb+srv://yourusername:yourpassword@yourcluster.mongodb.net/donationApp
API_URL=http://localhost:5000/api
PORT=5000
